{
  "schemaVersion": 1,
  "id": "mmofoliage",
  "version": "${version}",

  "name": "MMOFoliage",
  "description": "A Fabric Minecraft mod that adds more foliage to the game",
  "authors": [
    "LCLP",
    "Jarry_"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/MMOFoliage",
    "sources": "https://github.com/LCLPYT/MMOFoliage"
  },

  "license": "MIT",
  "icon": "assets/mmofoliage/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "work.lclpnet.mmofoliage.MMOFoliage"
    ],
    "client": [
      "work.lclpnet.mmofoliage.client.MMOFoliageClient"
    ]
  },
  "mixins": [
    "mmofoliage.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "mmocontent": "1.7.x",
    "java": ">=17"
  },
  "suggests": {}
}
